{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@booking-app/api/auth": ["libs/api/auth/src/index.ts"],
      "@booking-app/api/stays": ["libs/api/stays/src/index.ts"],
      "@booking-app/api/validation": ["libs/api/validation/src/index.ts"],
      "@booking-app/web/app-bar": ["libs/web/app-bar/src/index.ts"],
      "@booking-app/web/auth": ["libs/web/auth/src/index.ts"],
      "@booking-app/web/stays": ["libs/web/stays/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
